<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil Online</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: black;
            padding: 20px;
            margin: 0;
        }
        .nav-container {
            width: 100%;
            background-color: moccasin;
            border: 2px solid whitesmoke;
            box-sizing: border-box;
            position: fixed; /* Ubah menjadi fixed */
            top: 0;
            right: 0;
            padding: 10px 0;
            z-index: 999; /* Pastikan navigasi berada di atas konten */
        }
        nav a {
            color: blue;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        nav a:first-child {
            margin-left: 0;
        }
        #fitur-mobil {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .car {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        nav {
            text-align: right;
            padding-right: 20px;
        }
        .car img {
            width: 180px;
            height: auto;
            margin-bottom: 10px;
        }
        .welcome-message {
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav>
            <a href="./index.html">Beranda</a>
            <a href="./Mobil.html">Mobil</a>
            <a href="./Pemesanan.html">Pemesanan</a>
            <a href="./Kontak.html">Kontak</a>
        </nav>
    </div>
    <div class="welcome-message">
        <h2></h2>
    </div>
    <section id="fitur-mobil">
        <div class="car">
            <img src="./assest/img/Sedan Kapasitas5.png">
            <h2>Mobil Sedan</h2>
            <p>Harga: 250/hari</p>
            <p>Kapasitas: 5 orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Mobil Sedan Kapasitas7.png">
            <h2>Mobil Sedan</h2>
            <p>Harga: 350/hari</p>
            <p>Kapasitas: 7 orang</p>
        </div>

        <div class="car">
            <img src="./assest/img/Mobil Suv Kapasitas6.jpg">
            <h2>Mobil SUV</h2>
            <p>Harga: 300/hari</p>
            <p>Kapasitas: 6 orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Ft kapasitas-mobil-8-orang.webp">
            <h2>Mobil SUV</h2>
            <p>Harga: 400/hari</p>
            <p>Kapasitas: 8 orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/SUV kapasitas4.jpg">
            <h2>Mobil SUV</h2>
            <p>Harga: 200/hari</p>
            <p>Kapasitas: 4 orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Minivan Kapasitas10.jpg">
            <h2>Mobil Minivan</h2>
            <p>Harga: 500/hari</p>
            <p>Kapasitas: 10 orang</p>
        </div>
        <div class="car">
            <img src="assest/img/Minivan Kapasitas15.jpg">
            <h2>Mobil Minivan</h2>
            <p>Harga: 700/hari</p>
            <p>Kapasitas: 15orang</p>
        </div>
        <div class="car">
            <img src="assest/img/Minivan Kapasitas12.jpg">
            <h2>Mobil Minivan</h2>
            <p>Harga: 580/hari</p>
            <p>Kapasitas: 12orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Sport Kapasitas4.jpg">
            <h2>Mobil Sport</h2>
            <p>Harga: 1500/hari</p>
            <p>Kapasitas: 4orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Sport Kapasitas2.jpg">
            <h2>Mobil Sport</h2>
            <p>Harga: 1500/hari</p>
            <p>Kapasitas: 2orang</p>
        </div>
        
        <div class="car">
            <img src="./assest/img/Trevel kapasitas18.jpg">
            <h2>Mobil Trevel</h2>
            <p>Harga: 1000/hari</p>
            <p>Kapasitas: 18orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Trevel Kapasitas21.png">
            <h2>Mobil Trevel</h2>
            <p>Harga: 1000/hari</p>
            <p>Kapasitas: 21orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Bus Kapasitas24.jpg">
            <h2>Mobil Bus</h2>
            <p>Harga: 1200/hari</p>
            <p>Kapasitas: 24orang</p>
        </div>

        <div class="car">
            <img src="./assest/img/mobil-bus Kapasitas29.png">
            <h2>Mobil Bus</h2>
            <p>Harga: 1500/hari</p>
            <p>Kapasitas: 29orang</p>
        </div>
        <div class="car">
            <img src="./assest/img/Bus Kapasitas47.jpeg">
            <h2>Mobil Bus</h2>
            <p>Harga: 1800/hari</p>
            <p>Kapasitas: 47orang</p>
        </div>
        
    
    </section>
</body>
</html>
